# camunda-custom-rest-endpoint

./: .gitignore  README.md  pom.xml
custom-endpoint/: pom.xml
custom-endpoint/src/main/java/org/camunda/example/api/: CustomActivityHistoryRestService.java  CustomRestService.java
custom-endpoint/src/main/java/org/camunda/example/api/config/: MyResourceConfigCustomizer.java
engine/: pom.xml
engine/src/main/java/org/camunda/example/api/: Application.java
engine/src/main/java/org/camunda/example/api/service/: LoggerDelegate.java
engine/src/main/resources/: TestAProcess.bpmn  TestBprocess.bpmn  logback.xml  process.bpmn
postman/: postman_collection.json
src/main/java/com/camunda/example/: Application.java
src/main/java/com/camunda/example/service/: LoggerDelegate.java
src/main/resources/: application.yaml  process.bpmn
src/test/java/com/camunda/example/: PlainJavaProcessTest.java  SpringBootProcessTest.java
